; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Greedy Pig"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://sprites/thumbnail.png"

[global_group]

start_game="Will activate when the ready button is pressed."
wager_amount="The player's chosen wager."
wager_button="Used to toggle buttons on & off"

[gui]

theme/custom_font="res://fonts/MontserratBlack-3zOvZ.ttf"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
