[gd_scene load_steps=5 format=3 uid="uid://y04kovox6ja6"]

[ext_resource type="Script" path="res://trials_content.gd" id="1_olsms"]
[ext_resource type="Theme" uid="uid://dv8kqrq4wobpt" path="res://themes/trials_style.tres" id="1_pha0k"]
[ext_resource type="PackedScene" uid="uid://2d3sjmjowgru" path="res://histogram.tscn" id="2_fmn4v"]
[ext_resource type="Texture2D" uid="uid://cl86g5wno8rfl" path="res://sprites/unlocked.png" id="2_ichbf"]

[node name="trials_content" type="Control" groups=["trials_content"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_olsms")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0431373, 0.12549, 0.152941, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 36.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2
theme = ExtResource("1_pha0k")
theme_type_variation = &"ParentPanelContainer"

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="CenterContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/PanelContainer/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"ChildPanelContainer"

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="VetoChancesLabel" type="Label" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Title"
text = "Veto Chances"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
theme_type_variation = &"PanelContainerSlider"

[node name="GridContainer" type="GridContainer" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer/VBoxContainer/CenterContainer/PanelContainer"]
layout_mode = 2
columns = 2

[node name="Value" type="Label" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer/VBoxContainer/CenterContainer/PanelContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_type_variation = &"Subtitle"
text = "Value"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Chance" type="Label" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer/VBoxContainer/CenterContainer/PanelContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Chance"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value1" type="Label" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer/VBoxContainer/CenterContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme = ExtResource("1_pha0k")
theme_type_variation = &"Immutable"
text = "$1
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Chance1" type="Label" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer/VBoxContainer/CenterContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme = ExtResource("1_pha0k")
theme_type_variation = &"Immutable"
text = "0%
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value2" type="Label" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer/VBoxContainer/CenterContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme = ExtResource("1_pha0k")
theme_type_variation = &"Immutable"
text = "$3
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Chance2" type="Label" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer/VBoxContainer/CenterContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme = ExtResource("1_pha0k")
theme_type_variation = &"Immutable"
text = "35%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value3" type="Label" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer/VBoxContainer/CenterContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme = ExtResource("1_pha0k")
theme_type_variation = &"Immutable"
text = "$5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Chance3" type="Label" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer/VBoxContainer/CenterContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme = ExtResource("1_pha0k")
theme_type_variation = &"Immutable"
text = "65%
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"ChildPanelContainer"

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="SelectWagerLabel" type="Label" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Title"
text = "Select Wager"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainerA" type="PanelContainer" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"PanelContainerSlider"

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainerA"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainerA/VBoxContainer"]
layout_mode = 2

[node name="Money" type="Label" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainerA/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_type_variation = &"Immutable"
text = "$3
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainerA/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="WagerSlider" type="HSlider" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainerA/VBoxContainer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -30.0
offset_right = -22.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
rounded = true
scrollable = false

[node name="LockToggle" type="Button" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainerA/VBoxContainer/HBoxContainer/Panel"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
offset_left = 95.0
offset_top = -13.0
offset_right = 145.0
offset_bottom = 37.0
icon = ExtResource("2_ichbf")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Amount" type="Label" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainerA/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_type_variation = &"Immutable"
text = "x5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainerB" type="PanelContainer" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"PanelContainerSlider"

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainerB"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainerB/VBoxContainer"]
layout_mode = 2

[node name="Money" type="Label" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainerB/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_type_variation = &"Immutable"
text = "$3
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainerB/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="WagerSlider" type="HSlider" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainerB/VBoxContainer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_right = -22.0
grow_horizontal = 2
grow_vertical = 2
scrollable = false

[node name="LockToggle" type="Button" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainerB/VBoxContainer/HBoxContainer/Panel"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
offset_left = 95.0
offset_top = -13.0
offset_right = 145.0
offset_bottom = 37.0
icon = ExtResource("2_ichbf")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Amount" type="Label" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainerB/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_type_variation = &"Immutable"
text = "x5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainerC" type="PanelContainer" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"PanelContainerSlider"

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainerC"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainerC/VBoxContainer"]
layout_mode = 2

[node name="Money" type="Label" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainerC/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_type_variation = &"Immutable"
text = "$3
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainerC/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="WagerSlider" type="HSlider" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainerC/VBoxContainer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_right = -22.0
grow_horizontal = 2
grow_vertical = 2
scrollable = false

[node name="LockToggle" type="Button" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainerC/VBoxContainer/HBoxContainer/Panel"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
offset_left = 95.0
offset_top = -13.0
offset_right = 145.0
offset_bottom = 37.0
icon = ExtResource("2_ichbf")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Amount" type="Label" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainerC/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_type_variation = &"Immutable"
text = "x5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer3" type="PanelContainer" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"ChildPanelContainer"

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer3"]
layout_mode = 2

[node name="QuotaSuccess" type="Label" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer3/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Title"
text = "Successful Quota Statistics"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer3/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer3/VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer3/VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"PanelContainerSlider"

[node name="GridContainer" type="GridContainer" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer3/VBoxContainer/CenterContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
columns = 2

[node name="Type" type="Label" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer3/VBoxContainer/CenterContainer/VBoxContainer/PanelContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_type_variation = &"Subtitle"
text = "Probability Model"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Chance" type="Label" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer3/VBoxContainer/CenterContainer/VBoxContainer/PanelContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Chance"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value1" type="Label" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer3/VBoxContainer/CenterContainer/VBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme = ExtResource("1_pha0k")
theme_type_variation = &"Immutable"
text = "Experimental
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExperimentalChance" type="Label" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer3/VBoxContainer/CenterContainer/VBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme = ExtResource("1_pha0k")
theme_type_variation = &"Immutable"
text = "Null
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value2" type="Label" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer3/VBoxContainer/CenterContainer/VBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme = ExtResource("1_pha0k")
theme_type_variation = &"Immutable"
text = "Theoretical
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TheoreticalChance" type="Label" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer3/VBoxContainer/CenterContainer/VBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme = ExtResource("1_pha0k")
theme_type_variation = &"Immutable"
text = "Null"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer3/VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer3/VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Calculate Theoretical Trials"

[node name="Outcomes" type="Control" parent="CenterContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/PanelContainer/HBoxContainer/Outcomes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/PanelContainer/HBoxContainer/Outcomes/CenterContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="CenterContainer/PanelContainer/HBoxContainer/Outcomes/CenterContainer/VBoxContainer2"]
layout_mode = 2
theme_type_variation = &"Title"
text = "Quota Outcomes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Histogram" parent="CenterContainer/PanelContainer/HBoxContainer/Outcomes/CenterContainer/VBoxContainer2" instance=ExtResource("2_fmn4v")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/PanelContainer/HBoxContainer/Outcomes/CenterContainer/VBoxContainer2"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/PanelContainer/HBoxContainer/Outcomes/CenterContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
theme_type_variation = &"ChildPanelContainer"

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/PanelContainer/HBoxContainer/Outcomes/CenterContainer/VBoxContainer2/HBoxContainer2/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/HBoxContainer/Outcomes/CenterContainer/VBoxContainer2/HBoxContainer2/PanelContainer/VBoxContainer2"]
layout_mode = 2

[node name="BinWidthLabel" type="Label" parent="CenterContainer/PanelContainer/HBoxContainer/Outcomes/CenterContainer/VBoxContainer2/HBoxContainer2/PanelContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_type_variation = &"Subtitle"
text = "Bins: "

[node name="BinEdit" type="LineEdit" parent="CenterContainer/PanelContainer/HBoxContainer/Outcomes/CenterContainer/VBoxContainer2/HBoxContainer2/PanelContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(90, 30)
layout_mode = 2
text = "5"
alignment = 1
max_length = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/HBoxContainer/Outcomes/CenterContainer/VBoxContainer2/HBoxContainer2/PanelContainer/VBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/HBoxContainer/Outcomes/CenterContainer/VBoxContainer2/HBoxContainer2/PanelContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="BinWidthLabel" type="Label" parent="CenterContainer/PanelContainer/HBoxContainer/Outcomes/CenterContainer/VBoxContainer2/HBoxContainer2/PanelContainer/VBoxContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_type_variation = &"Subtitle"
text = "Trials:"

[node name="TrialsEdit" type="LineEdit" parent="CenterContainer/PanelContainer/HBoxContainer/Outcomes/CenterContainer/VBoxContainer2/HBoxContainer2/PanelContainer/VBoxContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(90, 30)
layout_mode = 2
text = "500"
alignment = 1
max_length = 5

[node name="PanelContainer2" type="PanelContainer" parent="CenterContainer/PanelContainer/HBoxContainer/Outcomes/CenterContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
theme_type_variation = &"ChildPanelContainer"

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/PanelContainer/HBoxContainer/Outcomes/CenterContainer/VBoxContainer2/HBoxContainer2/PanelContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/HBoxContainer/Outcomes/CenterContainer/VBoxContainer2/HBoxContainer2/PanelContainer2/VBoxContainer2"]
layout_mode = 2

[node name="BinWidthLabel" type="Label" parent="CenterContainer/PanelContainer/HBoxContainer/Outcomes/CenterContainer/VBoxContainer2/HBoxContainer2/PanelContainer2/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_type_variation = &"Subtitle"
text = "Avg. Value: "

[node name="AverageValue" type="Label" parent="CenterContainer/PanelContainer/HBoxContainer/Outcomes/CenterContainer/VBoxContainer2/HBoxContainer2/PanelContainer2/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
theme_type_variation = &"Immutable"
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/HBoxContainer/Outcomes/CenterContainer/VBoxContainer2/HBoxContainer2/PanelContainer2/VBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/HBoxContainer/Outcomes/CenterContainer/VBoxContainer2/HBoxContainer2/PanelContainer2/VBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="BinWidthLabel" type="Label" parent="CenterContainer/PanelContainer/HBoxContainer/Outcomes/CenterContainer/VBoxContainer2/HBoxContainer2/PanelContainer2/VBoxContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_type_variation = &"Subtitle"
text = "Avg. Quota:"

[node name="AverageQuota" type="Label" parent="CenterContainer/PanelContainer/HBoxContainer/Outcomes/CenterContainer/VBoxContainer2/HBoxContainer2/PanelContainer2/VBoxContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
theme_type_variation = &"Immutable"
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer3" type="PanelContainer" parent="CenterContainer/PanelContainer/HBoxContainer/Outcomes/CenterContainer/VBoxContainer2"]
layout_mode = 2
theme_type_variation = &"ChildPanelContainer"

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/PanelContainer/HBoxContainer/Outcomes/CenterContainer/VBoxContainer2/PanelContainer3"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/HBoxContainer/Outcomes/CenterContainer/VBoxContainer2/PanelContainer3/VBoxContainer2"]
layout_mode = 2

[node name="QuotaReq" type="Label" parent="CenterContainer/PanelContainer/HBoxContainer/Outcomes/CenterContainer/VBoxContainer2/PanelContainer3/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_type_variation = &"Subtitle"
text = "Quota Requirement:"

[node name="QuotaAmount" type="Label" parent="CenterContainer/PanelContainer/HBoxContainer/Outcomes/CenterContainer/VBoxContainer2/PanelContainer3/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_type_variation = &"Immutable"
text = "40"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CenterContainer/PanelContainer/HBoxContainer/Outcomes/CenterContainer/VBoxContainer2/PanelContainer3/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Graph Trials"

[connection signal="drag_ended" from="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainerA/VBoxContainer/HBoxContainer/Panel/WagerSlider" to="." method="_on_wager_sliderA_drag_ended"]
[connection signal="button_up" from="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainerA/VBoxContainer/HBoxContainer/Panel/LockToggle" to="." method="_on_lock_toggle_A_button_up"]
[connection signal="drag_ended" from="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainerB/VBoxContainer/HBoxContainer/Panel/WagerSlider" to="." method="_on_wager_sliderB_drag_ended"]
[connection signal="button_up" from="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainerB/VBoxContainer/HBoxContainer/Panel/LockToggle" to="." method="_on_lock_toggle_B_button_up"]
[connection signal="drag_ended" from="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainerC/VBoxContainer/HBoxContainer/Panel/WagerSlider" to="." method="_on_wager_sliderC_drag_ended"]
[connection signal="button_up" from="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/PanelContainerC/VBoxContainer/HBoxContainer/Panel/LockToggle" to="." method="_on_lock_toggle_C_button_up"]
[connection signal="button_up" from="CenterContainer/PanelContainer/HBoxContainer/Control/ScrollContainer/CenterContainer/VBoxContainer/PanelContainer3/VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer/Button" to="." method="_on_theoretical_button_up"]
[connection signal="text_submitted" from="CenterContainer/PanelContainer/HBoxContainer/Outcomes/CenterContainer/VBoxContainer2/HBoxContainer2/PanelContainer/VBoxContainer2/HBoxContainer/BinEdit" to="." method="_on_bin_edit_text_submitted"]
[connection signal="text_submitted" from="CenterContainer/PanelContainer/HBoxContainer/Outcomes/CenterContainer/VBoxContainer2/HBoxContainer2/PanelContainer/VBoxContainer2/VBoxContainer/HBoxContainer/TrialsEdit" to="." method="_on_trials_edit_text_submitted"]
[connection signal="button_up" from="CenterContainer/PanelContainer/HBoxContainer/Outcomes/CenterContainer/VBoxContainer2/PanelContainer3/VBoxContainer2/HBoxContainer/Button" to="." method="_on_graph_trials_button_up"]
